---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/alibrown-mac/Documents/SNHU/Year3/CS-405/CPP_files/M2-3_Buffer-Overflow/BufferOverflow'
relocations:
  - { offsetInCU: 0x2FA5, offset: 0x2FA5, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x2F0, symBinAddr: 0x100002D10, symSize: 0x1F0 }
  - { offsetInCU: 0x4BF0, offset: 0x4BF0, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x160, symBinAddr: 0x100002B80, symSize: 0x40 }
  - { offsetInCU: 0x4C36, offset: 0x4C36, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x1C0, symBinAddr: 0x100002BE0, symSize: 0x50 }
  - { offsetInCU: 0x4C76, offset: 0x4C76, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB7v160006IcNS_11char_traitsIcEEEERNS_13basic_istreamIT_T0_EES7_PS4_, symObjAddr: 0x240, symBinAddr: 0x100002C60, symSize: 0x60 }
  - { offsetInCU: 0x4CD4, offset: 0x4CD4, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x2A0, symBinAddr: 0x100002CC0, symSize: 0x50 }
  - { offsetInCU: 0x4D2C, offset: 0x4D2C, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x530, symBinAddr: 0x100002F50, symSize: 0x220 }
  - { offsetInCU: 0x4DFC, offset: 0x4DFC, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x9D0, symBinAddr: 0x1000033F0, symSize: 0x10 }
  - { offsetInCU: 0x4E2D, offset: 0x4E2D, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0xA70, symBinAddr: 0x100003490, symSize: 0x10 }
  - { offsetInCU: 0x4E95, offset: 0x4E95, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xCD0, symBinAddr: 0x1000036F0, symSize: 0x30 }
  - { offsetInCU: 0x5275, offset: 0x5275, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0xD60, symBinAddr: 0x100003780, symSize: 0x20 }
  - { offsetInCU: 0x54A2, offset: 0x54A2, size: 0x8, addend: 0x0, symName: __ZNSt3__116__input_c_stringB7v160006IcNS_11char_traitsIcEEEERNS_13basic_istreamIT_T0_EES7_PS4_m, symObjAddr: 0xDF0, symBinAddr: 0x100003810, symSize: 0x2A0 }
  - { offsetInCU: 0x8042, offset: 0x8042, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002A20, symSize: 0x160 }
  - { offsetInCU: 0x8078, offset: 0x8078, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0x1A0, symBinAddr: 0x100002BC0, symSize: 0x20 }
  - { offsetInCU: 0x80AF, offset: 0x80AF, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0x210, symBinAddr: 0x100002C30, symSize: 0x30 }
  - { offsetInCU: 0x80EB, offset: 0x80EB, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x4E0, symBinAddr: 0x100002F00, symSize: 0x30 }
  - { offsetInCU: 0x812B, offset: 0x812B, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x510, symBinAddr: 0x100002F30, symSize: 0x20 }
  - { offsetInCU: 0x814F, offset: 0x814F, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x750, symBinAddr: 0x100003170, symSize: 0x30 }
  - { offsetInCU: 0x8185, offset: 0x8185, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x780, symBinAddr: 0x1000031A0, symSize: 0x20 }
  - { offsetInCU: 0x81AB, offset: 0x81AB, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x7A0, symBinAddr: 0x1000031C0, symSize: 0x70 }
  - { offsetInCU: 0x81D1, offset: 0x81D1, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x810, symBinAddr: 0x100003230, symSize: 0x20 }
  - { offsetInCU: 0x81F5, offset: 0x81F5, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x830, symBinAddr: 0x100003250, symSize: 0x30 }
  - { offsetInCU: 0x8228, offset: 0x8228, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x870, symBinAddr: 0x100003290, symSize: 0x20 }
  - { offsetInCU: 0x824E, offset: 0x824E, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x890, symBinAddr: 0x1000032B0, symSize: 0x30 }
  - { offsetInCU: 0x828E, offset: 0x828E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x8C0, symBinAddr: 0x1000032E0, symSize: 0x30 }
  - { offsetInCU: 0x82D4, offset: 0x82D4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x8F0, symBinAddr: 0x100003310, symSize: 0x30 }
  - { offsetInCU: 0x82F8, offset: 0x82F8, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x920, symBinAddr: 0x100003340, symSize: 0x30 }
  - { offsetInCU: 0x833C, offset: 0x833C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x950, symBinAddr: 0x100003370, symSize: 0x50 }
  - { offsetInCU: 0x8387, offset: 0x8387, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x9A0, symBinAddr: 0x1000033C0, symSize: 0x30 }
  - { offsetInCU: 0x83DD, offset: 0x83DD, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x9E0, symBinAddr: 0x100003400, symSize: 0x30 }
  - { offsetInCU: 0x8433, offset: 0x8433, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xA10, symBinAddr: 0x100003430, symSize: 0x10 }
  - { offsetInCU: 0x8465, offset: 0x8465, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xA20, symBinAddr: 0x100003440, symSize: 0x20 }
  - { offsetInCU: 0x8497, offset: 0x8497, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0xA40, symBinAddr: 0x100003460, symSize: 0x20 }
  - { offsetInCU: 0x84BF, offset: 0x84BF, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0xA60, symBinAddr: 0x100003480, symSize: 0x10 }
  - { offsetInCU: 0x84E7, offset: 0x84E7, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0xA80, symBinAddr: 0x1000034A0, symSize: 0x50 }
  - { offsetInCU: 0x850B, offset: 0x850B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0xAD0, symBinAddr: 0x1000034F0, symSize: 0x30 }
  - { offsetInCU: 0x852F, offset: 0x852F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0xB00, symBinAddr: 0x100003520, symSize: 0x20 }
  - { offsetInCU: 0x8553, offset: 0x8553, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0xB20, symBinAddr: 0x100003540, symSize: 0x30 }
  - { offsetInCU: 0x8577, offset: 0x8577, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0xB50, symBinAddr: 0x100003570, symSize: 0x20 }
  - { offsetInCU: 0x859B, offset: 0x859B, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0xB70, symBinAddr: 0x100003590, symSize: 0x10 }
  - { offsetInCU: 0x85BF, offset: 0x85BF, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0xB80, symBinAddr: 0x1000035A0, symSize: 0x10 }
  - { offsetInCU: 0x85E1, offset: 0x85E1, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xB90, symBinAddr: 0x1000035B0, symSize: 0x50 }
  - { offsetInCU: 0x8617, offset: 0x8617, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0xBE0, symBinAddr: 0x100003600, symSize: 0x20 }
  - { offsetInCU: 0x863D, offset: 0x863D, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0xC00, symBinAddr: 0x100003620, symSize: 0x20 }
  - { offsetInCU: 0x8661, offset: 0x8661, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0xC20, symBinAddr: 0x100003640, symSize: 0x20 }
  - { offsetInCU: 0x8692, offset: 0x8692, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0xC40, symBinAddr: 0x100003660, symSize: 0x10 }
  - { offsetInCU: 0x86A5, offset: 0x86A5, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0xC50, symBinAddr: 0x100003670, symSize: 0x80 }
  - { offsetInCU: 0x8707, offset: 0x8707, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0xD00, symBinAddr: 0x100003720, symSize: 0x30 }
  - { offsetInCU: 0x873A, offset: 0x873A, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0xD30, symBinAddr: 0x100003750, symSize: 0x30 }
  - { offsetInCU: 0x876F, offset: 0x876F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0xD80, symBinAddr: 0x1000037A0, symSize: 0x60 }
  - { offsetInCU: 0x87AC, offset: 0x87AC, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB7v160006Ev, symObjAddr: 0xDE0, symBinAddr: 0x100003800, symSize: 0x10 }
  - { offsetInCU: 0x87C0, offset: 0x87C0, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB7v160006Ev, symObjAddr: 0x1090, symBinAddr: 0x100003AB0, symSize: 0x10 }
  - { offsetInCU: 0x8865, offset: 0x8865, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x10A0, symBinAddr: 0x100003AC0, symSize: 0x20 }
  - { offsetInCU: 0x8889, offset: 0x8889, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB7v160006Ev, symObjAddr: 0x10C0, symBinAddr: 0x100003AE0, symSize: 0x50 }
  - { offsetInCU: 0x88AD, offset: 0x88AD, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeEi, symObjAddr: 0x1110, symBinAddr: 0x100003B30, symSize: 0x10 }
  - { offsetInCU: 0x88CF, offset: 0x88CF, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB7v160006Ejc, symObjAddr: 0x1120, symBinAddr: 0x100003B40, symSize: 0x70 }
  - { offsetInCU: 0x8911, offset: 0x8911, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB7v160006Ev, symObjAddr: 0x1190, symBinAddr: 0x100003BB0, symSize: 0x60 }
  - { offsetInCU: 0x8935, offset: 0x8935, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB7v160006Ej, symObjAddr: 0x11F0, symBinAddr: 0x100003C10, symSize: 0x50 }
  - { offsetInCU: 0x8968, offset: 0x8968, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB7v160006Ev, symObjAddr: 0x1240, symBinAddr: 0x100003C60, symSize: 0x20 }
  - { offsetInCU: 0x898C, offset: 0x898C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeEc, symObjAddr: 0x1260, symBinAddr: 0x100003C80, symSize: 0x10 }
  - { offsetInCU: 0x89AE, offset: 0x89AE, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x1270, symBinAddr: 0x100003C90, symSize: 0x20 }
  - { offsetInCU: 0x89DA, offset: 0x89DA, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB7v160006Ev, symObjAddr: 0x1290, symBinAddr: 0x100003CB0, symSize: 0x20 }
  - { offsetInCU: 0x8A00, offset: 0x8A00, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB7v160006Ev, symObjAddr: 0x12B0, symBinAddr: 0x100003CD0, symSize: 0x50 }
  - { offsetInCU: 0x8A24, offset: 0x8A24, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB7v160006Ev, symObjAddr: 0x1300, symBinAddr: 0x100003D20, symSize: 0x20 }
  - { offsetInCU: 0x8A48, offset: 0x8A48, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB7v160006Ev, symObjAddr: 0x1320, symBinAddr: 0x100003D40, symSize: 0x23 }
...
